i {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  transition: all 200ms ease-in;
}

i:hover {
  transform: scale(1.3);
  text-shadow: 0 0 3px #fff, 0 4px 10px #fff;
}

i.fa-play {
  bottom: 50px;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-item {
  cursor: pointer;
}

.modal {
  background-color: rgb(59, 59, 169);
  background-image: url("/src/images/bg.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.top-controls {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bottom-controls {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content {
  opacity: 0.2;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
}

.logo {
  height: 20rem;
}

.neonText {
  color: #004aad;
  text-shadow: 0 0 3px #fff, 0 2px 10px #38b6ff;
}
